# Tag.MessageProcessor.Consumer

./: .editorconfig  Tag.MessageProcessor.Consumer.sln
Tag.MessageProcessor.Consumer/: ChatTitleWatcher.cs  CommandHandlerFactory.cs  ConsumerTgMessage.cs  ICommandHandlerFactory.cs  Program.cs  Tag.MessageProcessor.Consumer.csproj
Tag.MessageProcessor.Consumer/CommandDecorators/: TitleCheckDecorator.cs
Tag.MessageProcessor.Consumer/CommandHandlers/: CustomPromptCommand.cs  GenerateCommand.cs  ICommandHandler.cs  MigrateChatCommand.cs  NewChatCommand.cs  NewTitleCommand.cs  PrivateChatCommand.cs  RemoveChatCommand.cs  UserMessageCommand.cs
Tag.MessageProcessor.Consumer/Helpers/: CommandParser.cs  MessageValidator.cs  TgCommand.cs  TgCommandTypes.cs
Tag.MessageProcessor.Consumer/Properties/: launchSettings.json
Tag.MessageProcessor.Consumer/ViewModels/: BotTgUpdate.cs  TgCommand.cs  TgCommandTypes.cs  TgData.cs
Tag.MessageProcessor.Helpers/Extensions/: HashExtensions.cs
Tag.MessageProcessor.Managers/: ChatManager.cs  ChatOptions.cs  Class1.cs  GenerateRequestManager.cs  GenerateRequestOptions.cs  IChatManager.cs  IGenerateRequestManager.cs  Tag.MessageProcessor.Managers.csproj
Tag.MessageProcessor.Managers/Dtos/: ChatDto.cs  GenerateActionDto.cs
Tag.MessageProcessor.Managers/Extensions/: ServiceCollectionExtensions.cs
Tag.MessageProcessor.Repositories/: ChatRepository.cs  ChatTitleRepository.cs  Class1.cs  GenerateRequestRepository.cs  IChatRepository.cs  IChatTitleRepository.cs  IGenerateRequestRepository.cs  Tag.MessageProcessor.Repositories.csproj
Tag.MessageProcessor.Repositories/Entities/: BaseEntity.cs  ChatEntity.cs  ChatTitleEntity.cs  GenerateRequestEntity.cs  GenerateRequestTypes.cs
